# This convenience file allows "puppet hiera" and "puppet module" commands without sudo
[main]
    logdest = console
    ssldir = $vardir/ssl
    confdir = /etc/puppetlabs/puppet
    codedir = /etc/puppetlabs/code
