# This file can be used to override the default puppet settings.
# See the following links for more details on what settings are available:
# - https://docs.puppetlabs.com/puppet/latest/reference/config_important_settings.html
# - https://docs.puppetlabs.com/puppet/latest/reference/config_about_settings.html
# - https://docs.puppetlabs.com/puppet/latest/reference/config_file_main.html
# - https://docs.puppetlabs.com/references/latest/configuration.html

[main]
    logdest = syslog

# This is used for "puppet apply"
[user]
    bucketdir = $clientbucketdir
    
[agent]
    server = puppet.example.com

[master]
    certname = puppet.example.com
    vardir = /var/opt/puppetlabs/puppetserver
    ssldir = $vardir/ssl
    logdir = /var/log/puppetlabs/puppetserver
    rundir = /var/run/puppetlabs/puppetserver
    pidfile = /var/run/puppetlabs/puppetserver/puppetserver.pid

    # Add server_facts hash
    trusted_server_facts = true

    # Reports
    reports = store

    # Enable these with Puppet Dashboard
#    reports = store,http
#    reporturl = https://dashboard.example.com:3000/reports/upload

